{
  "name": "pruebacarrito",
  "version": "1.0.0",
  "description": "PurebasParaComprarConElCarrito",
  "main": "index.js",
  "repository": "https://github.com/users/Rgmatos2209",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "QA",
    "atomation",
    "cypress"
  ],
  "author": "RGM",
  "license": "ISC",
  "dependencies": {
    "cypress": "^9.2.0"
  }
}
